# bigdata

./: .gitignore  bigdata.eml  oahayk@ssh.enseirb.fr  pom.xml
src/main/java/: AvgWritable.java  CSVFileSplit.java  CSVInputSplit.java  CSVLineInputFormat.java  CSVLineRecordReader.java  Category.java  City.java  CsvReader.java  FakeInputSplit.java  Main.java  Mapper.java  Parameter.java  Point2DWritable.java  RandomPointInputFormat.java  RandomPointReader.java  Reducer.java  RunnerPrediction.java  RunnerWritable.java  TP3.java  TP3Combiner2.java  TP3Mapper.java  TP3Mapper1.java  TP3Mapper2.java  TP3Reducer.java  TP3Reducer1.java  TP3Reducer2.java  TPMapper.java  TPReducer.java  TopKMapper.java  TopKReducer.java  TopKcat.java  TopKclub.java  TopKspeed.java  WCP.java
src/main/resources/: config.properties
