# Configuration File for MapReduce cities

#InputPath
INPUT_URI=hdfs://lsd:9000/users/project/allcsv

#OutputPath date will be appended output_dd-mm-yy_HHmm
OUTPUT_URI=hdfs://lsd:9000/users/ohayak/output

TMP_URI=hdfs://lsd:9000/users/ohayak/tmp

SPLIT_LENGTH=10000000

SPLIT_NUMBER=1024